Asteroids/Asteroids/MainWindow.xaml

<Window x:Class="Asteroids.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asteroids"
        mc:Ignorable="d"
        Title="Asteroids" MinHeight="350" MinWidth="325" Height="350" Width="325">
    <Window.InputBindings>
        <KeyBinding Key="Left" Command="{Binding TurnCommand}" CommandParameter="left" />
        <KeyBinding Key="Right" Command="{Binding TurnCommand}" CommandParameter="right" />
    </Window.InputBindings>
    <StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
            <Button Name="_NewGameButton" Content="New Game" Command="{Binding NewGameCommand}" IsDefault="True" Margin="5" Padding="5" />
            <Button Name="_PauseResumeButton" Content="{Binding PauseResumeLabel, UpdateSourceTrigger=PropertyChanged}" Command="{Binding PauseResumeCommand}" Margin="5" Padding="5" Visibility="Hidden" />
            <TextBox x:Name="_GameTime" Text="{Binding TimerLabel, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="5" IsEnabled="False" Visibility="Hidden" />
        </StackPanel>
        <Canvas Name="_Board" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Visibility="Hidden" >
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/space.png"/>
            </Canvas.Background>
        </Canvas>
    </StackPanel>
</Window>
